POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf5",
  "type": "text",
  "status": "published",
  "id": "6d308040-96a2-4162-bea6-2338e9976541",
  "isReposted": null,
  "title": "Мой второй пост",
  "link": null,
  "description": "Это мой первый пост в блоге",
  "photoLink": null,
  "quoteText": null,
  "quoteAuthor": null,
  "announce": "Краткое содержание первого поста",
  "postText": "Полный текст моего первого поста. Здесь может быть много интересной информации.",
  "videoLink": null,
  "tags": [],
  "likes": []
}


###

GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=3&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "description": "Текст анонса",
  "userId": "6d308040-96a2-4162-bea6-2338e9976540",
  "status": "PUBLISHED",
  "type": "TEXT",
  "postText": "Полный текст моего первого поста. Здесь может быть много интересной информации."
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела",
  "description": "И вновь привет"
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540/comments HTTP/1.1
Content-Type: application/json

{
  "message": "New Comment",
  "userId": "658170cbb954e9f5b905ccf4"
}

